# GitProject

./: .classpath  .gitignore  .project  GitProject.eml  GitProject.userlibraries  build.gradle  checkVersions.gradle
deploy/: db2jcc4.jar.deployed  jtds-1.3.0.jar.deployed  postgresql.jdbc4.jar.deployed
deploy/2013-12-18/: GitProject.war.deployed
deploy/site_template/: description.txt
deploy/site_template/simple_blue_706/: index.html  templatemo_style.css
gradle/wrapper/: gradle-wrapper.properties
serverConfig/: README.md  standalone.xml
src/: Main.java
src/java/: Main.java
src/main/config/: components.properties
src/main/config/WEB-INF/: components.xml  web.xml
src/main/java/com/gitproject/: Main.java
src/main/resources/: GitProject.skin.properties  application_en.properties  liverebel.xml  messages_en.properties  treecache.xml
src/main/webapp/: home.page.xml  home.xhtml  home2.xhtml  index.html  login.xhtml  performLogin.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  pages.xml  web.xml
src/main/webapp/_TEMP_/: home.xhtml  login.xhtml
src/main/webapp/_TEMP_/WEB-INF/: web.xml
src/main/webapp/_TEMP_/layout/: template.xhtml  template_noMenu.xhtml
src/main/webapp/homepage/include/: welcome.xhtml
src/main/webapp/layout/: breadcrumb.xhtml  menu.xhtml  simple_blue.xhtml  template.xhtml  template_body.xhtml  template_footer.xhtml  template_header.xhtml  template_noMenu.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/stylesheet/: home.css  templatemo_style.css
web/: index.jsp
