<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/dt.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/tools.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/sa-jdi.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/jconsole.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/javafx-mx.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/ant-javafx.jar" />
    <archive path="C:/Program Files/Java/jdk1.7.0_10/lib/javafx-doclet.jar" />
  </library>
</eclipse-userlibraries>

