<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Blue - free website template</title>
<meta name="keywords" content="free css templates, free website templates, simple blue, light gray" />
<meta name="description" content="Simple Blue is a free CSS template from www.templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_site_title_bar_wrapper">
	<div id="templatemo_site_title_bar">
    	<div id="site_title">
            <h1><a href="#">Simple Blue<span>free css template</span></a></h1>
        </div>
        
        <ul id="templatemo_menu">
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_blank"><span></span>CSS</a></li>
			<li><a href="http://www.flashmo.com/page/1" target="_blank"><span></span>Flash</a></li>    
            <li><a href="http://www.koflash.com" target="_blank"><span></span>Gallery</a></li>
            <li><a href="#"><span></span>About</a></li>        
            <li><a href="#"><span></span>Contact</a></li>
        </ul>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="Search" alt="Search" id="searchbutton" title="Search" />
            </form>
       </div>
       
	</div> <!-- end of templatemo_site_title_bar -->        
       
</div> <!-- end of templatemo_site_title_bar_wrapper -->

<div id="templatemo_banner_wrapper_outter">
<div id="templatemo_banner_wrapper">
	
    <div id="templatemo_banner">
    
    <div id="templatemo_banner_slider">
    <!-- start of the slider -->
    
    <div id="one" class="contentslider">
            <div class="cs_wrapper">
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <div class="cs_article_inner">
                             <div class="img_frame"><img src="images/templatemo_image_04.jpg" alt="Image Title 1" /></div>
                              <h2>Lorem ipsum dolor sit</h2>
                              <p>Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
                              <a href="#">More <span>&raquo;</span></a>
                        </div>                               
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <div class="cs_article_inner">
                            <div class="img_frame"><img src="images/templatemo_image_03.jpg" alt="Image Title 2" /></div>
                            <h2>Mauris aliquam ultrices lacus</h2>
                            <p>Aenean fringilla vehicula felis, eu blandit tortor aliquam et. Nunc sed diam sed dui iaculis pharetra eu sed elit. Nunc arcu sapien, pellentesque at posuere nec, tincidunt dignissim enim. Ut sem mauris, aliquet ut sagittis vitae, condimentum eget augue. Donec sapien neque, egestas vitae auctor quis, pellentesque at augue.</p>
                            <a href="#">More <span>&raquo;</span></a>
                        
                        </div>
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <div class="cs_article_inner">
                        <div class="img_frame"><img src="images/templatemo_image_05.jpg" alt="Image Title 3" /></div>
                        <h2>Nullam pharetra adipiscing diam</h2>
                        <p>Praesent at dui augue. Proin consectetur elementum sem, in blandit urna porta sed. Sed tortor ipsum, scelerisque vel lobortis aliquam, bibendum sit amet neque. In id erat in quam bibendum lacinia. Curabitur imperdiet viverra scelerisque. Phasellus quis egestas risus.</p>
                        <a href="#">More <span>&raquo;</span></a>
                        
                        </div>
                    </div><!-- End cs_article -->
                    
                    <div class="cs_article">
                    <div class="cs_article_inner">
                        <div class="img_frame"><img src="images/templatemo_image_06.jpg" alt="Image Title 4" /></div>
                        <h2>Pellentesque ut iaculis enim</h2>
                        <p>Sed id tortor vitae nisi consectetur tempus. Pellentesque tellus est, adipiscing id porttitor vitae, vestibulum id neque. Aliquam tellus dui, vehicula sed placerat sed, scelerisque ultricies tortor. Donec ornare blandit erat pellentesque molestie. Suspendisse potenti. </p>
                        <a href="#">More <span>&raquo;</span></a>
                    </div>
                    </div><!-- End cs_article -->
              
                </div><!-- End cs_slider -->
            </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->
        
        <!-- Site JavaScript -->
        <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
        <script type="text/javascript">
            $(function() {
            $('#one').ContentSlider({
            width : '960px',
            height : '250px',
          	speed : 400,
            easing : 'easeOutSine'
            });
            });
        </script>
        <script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
        <script src="js/chili/recipes.js" type="text/javascript"></script>
        <div class="cleaner"></div>
  
  		<!-- end of the slider -->  
  
    
   	  </div> <!-- end of templatemo_popular_posts -->
    
    </div> <!-- end of templatemo_banner -->

</div> <!-- end of templatemo_banner_wrapper -->
</div> <!-- end of templatemo_banner_wrapper_outter -->

<div id="templatemo_content">
	
    <div id="twitter_section">
    	
        <p>"Sed id tortor vitae nisi consectetur tempus. Pellentesque tellus est, adipiscing id porttitor vitae, vestibulum id neque."</p>
      <div class="followme"><a href="#"></a></div>
        
        <div class="cleaner"></div>
    </div>
    
    <div class="section_w940">
    
        <div class="box margin_r_20 box_border">

            <h2>Quality Product</h2>
    <div class="box_image_wrapper">
              <img src="images/folder.png" alt="product 1" />
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor. </p>
            
            <div class="cleaner_h10"></div>
            <div class="button_01"><a href="#">More</a></div>
                
        </div>
        
        <div class="box margin_r_20 box_border">

            <h2>Special Service</h2>
            <div class="box_image_wrapper">
              <img src="images/paint.png" alt="product 1" />
            </div>
            <p>Proin eleifend quam eu purus aliquet scelerisque. Sed non nibh a urna tristique vestibulum.</p>
            
            <div class="cleaner_h10"></div>            
            <div class="button_01"><a href="#">More</a></div>
                
        </div>
        
        <div class="box">
            <h2>Customer Support</h2>
            <div class="box_image_wrapper">
              <img src="images/safe.png" alt="product 1" />
            </div>
            <p>Morbi suscipit, nisl eget porttitor hendrerit, arcu sapien cursus enim, id luctus felis metus ac urna.</p>
            
            <div class="cleaner_h10"></div>            
            <div class="button_01"><a href="#">More</a></div>
                
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    <div class="cleaner_h60"></div>
    
    <div class="section_w940">
    
    	<div class="section_w450 margin_r_40">
        
        	<h2>About Us</h2>
            <p>Simple Blue is a free web template  brought to you by <a href="http://www.templatemo.com" target="_parent">TemplateMo.com</a> website. You may use this template in your websites. Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet.</p>
          <div class="button_01"><a href="#">More</a></div>
            
            
            <div class="cleaner_h40"></div>
            
            <h2>Testimonial</h2>
            
			<p class="testimonial">" Vestibulum iaculis ultricies tincidunt. Donec id metus ante. Etiam sodales aliquam orci nec ultricies. Cras tellus odio, facilisis non dapibus ac, convallis id diam. Aenean mattis imperdiet vulputate. Sed in odio a urna rutrum vestibulum. Nunc tincidunt tincidunt posuere. "</p>
            
            <div class="cleaner"></div>
            
            <a href="http://www.templatemo.com" target="_blank">www.templatemo.com</a>
            
        </div>
        
        <div class="section_w450">
        	
            <h2>Popular Posts</h2>
            
            <div class="news_box">
                <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse iaculis, mauris sit amet molestie congue.</a>
                <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>October 22, 2048</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Donec convallis dictum diam sit amet tristique. Pellentesque pharetra dignissim arcu eget tempor.</a>
                <p class="post_info">Posted in <a href="#">General</a> by <a href="#">Admin</a> on <strong>October 21, 2048</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Nulla vitae erat id sapien aliquet accumsan. Nullam vel ante in lectus venenatis interdum ac pretium nisi.</a>
                <p class="post_info">Posted in <a href="#">Gallery</a> by <a href="#">Admin</a> on <strong>October 20, 2048</strong></p>
            </div>
            
            <div class="news_box">
                <a href="#">Mauris semper dui non risus suscipit bibendum. Nam purus diam, feugiat nec dictum in, tempus sit amet ante. </a>
                <p class="post_info">Posted in <a href="#">Templates</a> by <a href="#">Admin</a> on <strong>October 19, 2048</strong></p>
            </div>
            
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_content -->
 

<div id="templatemo_footer_wrapper">
<div id="templatemo_footer">

    <div class="section_w240">
        
        <h3>Privacy Policy</h3>
        
        <div class="sub_content">
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
        </div>
        
    </div>

    <div class="section_w240">
        
        <h3>Partners</h3>
        
        <div class="sub_content">
            
            <ul class="footer_list">
                <li><a href="http://www.templatemo.com/page/1" target="_parent">Free CSS Templates</a></li>
                <li><a href="http://www.flashmo.com/page/1" target="_parent">Free Flash Templates</a></li>
                <li><a href="http://www.flashmo.com/store" target="_parent">Template Store</a></li>
                <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Tips</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Best Flash Gallery</a></li>               
            </ul>
            
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>About</h3>
        
        <div class="sub_content">
        
            <ul class="footer_list">
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>
            </ul>
        
        </div>
        
    </div>
    
    <div class="section_w240">
        
        <h3>XHTML/CSS validations</h3>
        
        <div class="sub_content">
        	
            <p>Aliquam vehicula accumsan arcu, vestibulum cursus purus lobortis eu. Pellentesque vitae neque non lorem vehicula adipiscing. </p>
            
            <div class="cleaner_h20"></div>
        
            <a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
            
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
            
        </div>
            
    </div>
    
    <div class="cleaner_h40"></div>
    
    
    <center>
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </center>
    

</div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->

<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>