<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellen White | About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id="logo"></a></h1>
            <form id="search" action="#" method="post">
              <div>
                <input type="submit" class="submit" value="">
                <input class="input" type="text" value="Site Search" onBlur="if(this.value=='') this.value='Site Search'" onFocus="if(this.value =='Site Search' ) this.value=''">
              </div>
            </form>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li id="active"><a href="about.html">About</a></li>
                <li><a href="folio.html">Folio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li class="end"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="wrapper">
            <h2>About Me</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
              <p> <strong> At vero eos accusamus iusto dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas </strong> </p>
              <p> Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi <a href="#">optio cumque nihil</a> impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
              <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae. </p>
            </div>
            <div class="pad">
              <p> Linventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <a href="#">voluptatem sequi nesciunt</a>. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam. </p>
              <a href="#" class="button">Read More</a> </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="body4">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <div class="wrapper">
          <article class="col1">
            <h2>My Philosophy</h2>
            <div class="pad">
              <p class="pad_bot2"> <strong> 2008 – Antese ipsum ppsum dolor snsectetuer adipisc ing elitesent vestibulum molestieser lacus. </strong> </p>
              <p> Cum suada odirbi nunc odio gravida cursus nec luctusrem. Maecenas tristique orci ac sem. Duis ultricies pharetra magec accumsan malesuada orcinec sit. Aliquam scelerisque arcu eu nibh molestie aliquam. </p>
              <p class="pad_bot2"> <strong> 2011 – Dolore ipsum ppsum dolor snsectetuer adipisc ing elitesent vestibulum. </strong> </p>
              <p> Cum suada odirbi nunc odio gravida cursus nec luctusrem. Maecenas tristique orci ac sem. Duis ultricies pharetra m ipsum dolor sit amete. Aliquam scelerisque arcu eu nibh molestie nibh ullamcorper mollis id quis quamed at odio nisl. </p>
            </div>
          </article>
          <article class="col2 pad_left1">
            <h2>My Equipment</h2>
            <div class="pad">
              <p class="pad_bot1"> <strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </strong> </p>
              <figure class="left marg_right1 marg_left1"><img src="images/page2_img2.jpg" alt=""></figure>
              <p> Ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc- tation ullamco laboris nisi ut aliquip ex ea commodo cons Duis aute irure dolor in rep- rehenderit in voluptate velit<br>
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Cum suada odirbi nunc odio gravida cursus nec luctusrem aecenas tristique. </p>
            </div>
          </article>
        </div>
        <div class="wrapper buttons">
          <article class="col1"> <a href="#" class="button">Read More</a> </article>
          <article class="col2 pad_left1"> <a href="#" class="button">Read More</a> </article>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a><br>
      </span>
      <ul id="icons">
        <li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
      </ul>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>