<!DOCTYPE html>
<html lang="en">
<head>
<title>Ellen White | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="body2">
    <div class="body3">
      <div class="main">
        <!-- header -->
        <header>
          <div class="wrapper">
            <h1><a href="index.html" id="logo"></a></h1>
            <form id="search" action="#" method="post">
              <div>
                <input type="submit" class="submit" value="">
                <input class="input" type="text" value="Site Search" onBlur="if(this.value=='') this.value='Site Search'" onFocus="if(this.value =='Site Search' ) this.value=''">
              </div>
            </form>
            <nav>
              <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="folio.html">Folio</a></li>
                <li id="active"><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li class="end"><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>
        <!-- / header-->
        <!-- content -->
        <section id="content">
          <div class="line1">
            <div class="line2 wrapper">
              <div class="wrapper">
                <article class="col1">
                  <h2>Portfolio</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Et harum quidem rerum</strong> </p>
                    <p> Facilis est et expedita distinctio. Nam libero tempore, culuta nobiest eligendo impedit quo minus id quod maxime placeat facere <a href="#" class="link2">[...]</a> </p>
                  </div>
                  <h2>3D Object Photo</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Veritatis quasi architecto beatae </strong> </p>
                    Veritatis et quasi architecto beatae vitae dicta nemo enim ipsam volupta- tem quia voluptas sit aspernatur aut odit aut fugit, sed quia <a href="#" class="link2">[...]</a> </div>
                </article>
                <article class="col2 pad_left1">
                  <h2>Advertising Photo</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Unde omnis iste natus error </strong> </p>
                    <p> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibu saepe eveniet ut et voluptates repu- diandae sint et molestiae <a href="#" class="link2">[...]</a> </p>
                  </div>
                  <h2>Reportage Photo</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Duis ultricies pharetr magna </strong> </p>
                    Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Nulla facilisi. Aenean nec eros estibulum ante <a href="#" class="link2">[...]</a> </div>
                </article>
                <article class="col3 pad_left1">
                  <h2>Wedding Photo</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Quis nostrum exercitionem ullam </strong> </p>
                    <p> Itaque earum rerum hic tenetur a sa- piente delectus, ut aut reiciendis vol- uptatibus maiores alias consequatur aut perferendis doloribus <a href="#" class="link2">[...]</a> </p>
                  </div>
                  <h2>Exhibitions</h2>
                  <div class="pad">
                    <p class="pad_bot2"> <strong>Aliquam congue fermentum nisl </strong> </p>
                    Duis ultricies pharetr magna. Donec accums malesuada orci. Donec i amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit <a href="#" class="link2">[...]</a> </div>
                </article>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<div class="body4">
  <div class="main">
    <section id="content2">
      <div class="line2 wrapper">
        <div class="wrapper">
          <article class="col1">
            <h2>Testimonials</h2>
            <div class="wrapper pad_bot2">
              <div class="pad">
                <figure class="left marg_right1 marg_left1"><img src="images/page4_img1.jpg" alt=""></figure>
                <p class="pad_bot1"> <strong>William Horner</strong><br>
                  <a href="#">Managing Director</a><br>
                  Company Name </p>
                <p> Nam libero tempore, cum soluta nohbis esteligendi optio cumqu nihil impedit quo minusid quod maxime placeat facere possimu, omnis voluptas assumenda estmnis dolor repellendus. </p>
              </div>
            </div>
            <div class="wrapper">
              <div class="pad">
                <figure class="left marg_right1 marg_left1"><img src="images/page4_img2.jpg" alt=""></figure>
                <p class="pad_bot1"> <strong>William Horner</strong><br>
                  <a href="#">Managing Director</a><br>
                  Company Name </p>
                Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum. </div>
            </div>
          </article>
          <article class="col3 pad_left1">
            <h2>Like My work?</h2>
            <div class="pad">
              <p class="pad_bot1"> <strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
              <p> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam. </p>
              <a href="#"><img src="images/banner1.jpg" alt=""></a> </div>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper"> <span class="left"> Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a><br>
      </span>
      <ul id="icons">
        <li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
        <li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
      </ul>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
<script type="text/javascript">Cufon.now();</script>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>