<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>ADVERTISING by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
	<h1>advertising</h1>
	<h2>by free css templates </h2>
</div>
<div id="menu">
	<ul>
		<li><a href="#" class="active">Home</a></li>
		<li><a href="#">Products</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
</div>
<div id="content">
	<div id="columnA">
		<h2>Welcome to Sitename.com!</h2>
		<p>ADVERTISING  is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. You're free to use it for both commercial or personal use. I only ask that you link back to <a href="http://www.freecsstemplates.org/">my site</a> in some way. Enjoy :)</p>
		<p><img src="images/img04.jpg" alt="" width="122" height="122" class="left" />Suspendisse potenti. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec nulla est, laoreet quis, pellentesque in, congue in, dui. Nunc rhoncus placerat augue. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec justo odio, eleifend varius, volutpat venenatis.</p>
		<p>Nullam et orci in erat viverra ornare. Nunc pellentesque. Sed vestibulum blandit nisl. Quisque elementum convallis purus. Quisque pellentesque semper massa:</p>
		<ul class="list2">
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Vivamus sagittis bibendum erat.</a></li>
			<li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
			<li><a href="#">Suspendisse quis gravida massa felis.</a></li>
			<li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
		</ul>
		<p>Aliquam gravida massa eu arcu. Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit. Vivamus sagittis bibendum erat. Curabitur malesuada turpis nec ante. Donec justo odio, eleifend varius, volutpat venenatis, sagittis ut, orci. Donec justo odio, eleifend varius, volutpat venenatis.Aliquam gravida massa eu arcu. </p>
	</div>
	<div id="columnB">
		<h3>Lorem Ipsum Dolor
		</h3>
		<p>Nunc pellentesque amorsit. Sed vestibulum blandit nisl. Quisque elementum convallis purus.<a href="#">More...</a><br />
		</p>
		<h3>Pellentesque Semper </h3>
		<p>Fusce mollis tristique sem. Sed eu eros imperdiet eros interdum blandit sagittis bibendum erat. </p>
		<ul class="list1">
			<li><a href="#">Suspendisse quis  massa</a></li>
			<li><a href="#">Vivamus sagittis bibendum</a></li>
			<li><a href="#">Nullam  erat viverra ornare</a></li>
		</ul>
		<h3>Curabitur Malesuadas  </h3>
		<p>Nunc pellentesque amorsit. Sed vestibulum blandit nisl. Quisque elementum convallis purus.<a href="#">More...</a></p>
		<h3>Lorem Ipsum Dolor
		</h3>
		<p>Nunc pellentesque amorsit. Sed vestibulum blandit nisl. <a href="#">More...</a></p>
		<p><br />
		</p>
	</div>
</div>
<div id="footer">
	<p>Copyright &copy; 2006 Sitename.com. Designed by <a href="http://www.freecsstemplates.org" class="link1">Free CSS Templates</a></p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
