# Headers for panels
headerBackgroundColor=#F2EBE1
headerTextColor=#69583F
headerSizeFont=14px
headerWeightFont=bold
headerFamilyFont=Helvetica,Arial,sans-serif

# General text
generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=13px
generalFamilyFont=Arial,sans-serif

# Miscellaneous background color -- e.g. input boxes, tab panel header, toolbar menu items, calendar
additionalBackgroundColor=#FFFFFF

# For shadows in e.g. modal panels
shadowBackgroundColor=#000000
shadowOpacity=1

# used as the mouseover menu colour -- TO TEST
tipBackgroundColor=#00FF00 
tipBorderColor=#00FF00

# Links
generalLinkColor=#0066CC
hoverLinkColor=#003366

# Input boxes, drop-downs,...
controlTextColor=#000000
controlBackgroundColor=#FFFFFF
# Button trim highlight -- e.g. file upload button -- TO TEST
trimColor=#00FF00
buttonSizeFont=Arial,sans-serif

# Panels
panelBorderColor=#D4BE9F
subBorderColor=#C0C0C0
panelBorderRadius=3px

# Tab panel
tabBackgroundColor=#D4BE9F
tabDisabledTextColor=#999999
tabSizeFont=14px

# Table -- TO TEST
tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#CCCCCC
tableSubfooterBackgroundColor=#F1F1F1
tableBorderColor=#C0C0C0
tableBorderWidth=1px

# Calendar
calendarWeekBackgroundColor=#F5F5F5
calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800
calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA
calendarSpecBackgroundColor=#DFF8F8
calendarSpecTextColor=#000000

# Warning -- TO TEST
warningColor=#FFE6E6
warningBackgroundColor=#FF0000

