# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
debug=${debug}
seamBootstrapsPu=false
seamEmfRef=#{null}
puJndiName=java:comp/env/lims/pu

disableTimingFilter=true